spring.application.name=AppProdutos

# Configuracao do Banco H2
spring.datasource.url=jdbc:h2:mem:produtosdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configura o Flyway para gerenciar o Schema
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true

# Chaves JWT
jwt.secret=b62e569f-3bfe-44f0-9de5-c5eb3a20298b
jwt.expiration=3600000

# SpringDoc / Swagger UI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.operationsSorter=alpha
# Mostrar modelos expandidos por padrão
springdoc.swagger-ui.defaultModelsExpandDepth=1
# Habilitar try-it-out? (para segurança, mantenha false em prod)
springdoc.swagger-ui.supportedSubmitMethods=GET,POST,PUT,DELETE
# Habilita o botão para todos os verbos HTTP (use letras minúsculas e hífens)
springdoc.swagger-ui.supported-submit-methods=get,put,post,delete,options,head,patch,trace