spring.application.name=AppProdutos

# Banco H2
spring.datasource.url=jdbc:h2:mem:produtosdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Flyway
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true

# JWT
jwt.secret=b62e569f-3bfe-44f0-9de5-c5eb3a20298b
jwt.expiration=3600000

# Swagger UI - Configurações Visuais
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.defaultModelsExpandDepth=1

# --- ORDENAR ---
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
# -------------------------------------------


# --- Configuração de E-mail (Mailtrap) ---
# Para testar, crie uma conta em mailtrap.io e preencha abaixo:
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=${MAIL_USERNAME:usuario_padrao}
spring.mail.password=${MAIL_PASSWORD:senha_padrao}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# --- Configuração do Redis (Cache) ---
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
# Tempo de vida do cache (opcional, padrão é eterno até limpar)
spring.cache.redis.time-to-live=600000

spring.jackson.serialization.fail-on-empty-beans=false